server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/runoob?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false //3306端口号后就是数据库名，记得修改
spring.datasource.username=root //账户
spring.datasource.password=520kurumi  //密码
mybatis.mapper-locations=classpath:mapper/*UserMapper.xml 
